apiVersion: "v1"
kind: MicroService
metadata:
  name: ms-retail-products-info
  namespace: retail
  labels:
    app: ms-retail-products-info
status:
  synched: false
spec:
  serviceName: ms-retail-products-info
  deployment:
    serviceImage: <container-image>
    vaultEnabled: true
    prometheus:
      path: "/metrics"
      scrape: true
      port: 80
  ingresses:
    - hostAlias:
      path: products-info
      authType: "none"

