PORT=9004

LOG_LEVEL=debug

DB_RETAIL_PRODUCTS_INFO_HOST=localhost
DB_RETAIL_PRODUCTS_INFO_PORT=5432
DB_RETAIL_PRODUCTS_INFO_NAME=postgres
DB_RETAIL_PRODUCTS_INFO_USER=postgres
DB_RETAIL_PRODUCTS_INFO_PASS=

MAIL_SENDER_QUEUE=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
